<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ma page de test d'API</title>
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="header">
        
    </div>
    <div id="add-meetup-form">
        <input type="text" class="titre" name="title" placeholder="Titre">
        <input type="date" class="date" name="date" placeholder="Date"></br></br>
        <input type="text" class="location" name="location" placeholder="Lieu">
        <textarea name="description" class="description" placeholder="Description"></textarea></br></br>
        <input type="button" value="Valider" id="add-meetup-button">
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <div class="meetups"></div>
        
    <script type="text/javascript">

    /*-------------------Afficher mes meetups----------------*/


    document.addEventListener('DOMContentLoaded',displayAll)
        function displayAll(){
        $.ajax({
           url: 'http://localhost/API/meetup',
           type: 'GET',
       }).done(function (data) {
        var meetup = JSON.parse(data)
           meetup.forEach(function (meetup) {
               var html = `
                  <div class="meetup" data-id="${meetup.id}">
                       <div class="meetup__title">${meetup.title}</div>
                       <div class="meetup__description">${meetup.location}</div>
                       <div class="meetup__date">${meetup.date}</div>
                       Description :</br>
                       <div>${data.description}</div>
                       <div class="choix">
                       <input type="button" class="modifier" value="Modifier">
                       <input type="button" class="plus" value="Plus d'infos">
                       <input type="button" class="supprimer" value="Supprimer">
                       </div>
                  </div>
              `;
               $('.meetups').append(html)
           })
       });
    }

    /*-------------------Ajouter un meetup-------------------*/

        $('#add-meetup-button').on('click', addMeetup)
        function addMeetup() {
            $.ajax({
                url: 'http://localhost/API/meetup',
                type: 'POST',
                data: {
                    title: $('[name=title]').val(),
                    date: $('[name=date]').val(),
                    location: $('[name=location]').val(),
                    description: $('[name=description]').val()
                }
            }).done(function (data) {
                data = JSON.parse(data);
                $('.meetups').append(`
                <div class="meetup" data-id="${data.id}">
                   <div>${data.title}</div>
                   <div>${data.location}</div>
                   <div>${data.date}</div>
                   Description :</br>
                   <div>${data.description}</div>
                   <div class="choix">
                   <input type="button" class="modifier" value="Modifier">
                   <input type="button" class="plus" value="Plus d'infos">
                   <input type="button" class="supprimer" value="Supprimer">
                   </div>
                </div>
                `)
            });
        }

        /*-------------------Delete un meetup-------------------*/
        
        $(document).on('click', '.supprimer',deleteMeetup)
        function deleteMeetup(){
            var currentDiv = $(this).parent().parent();
            $.ajax({
                url: 'http://localhost/API/meetup/'+$(this).parent().parent().attr('data-id'),
                type: 'DELETE'
            }).done(function(){
                currentDiv.remove();
            })
        }

        /*-----------------Sélection d'un meetup par l'ID----------------------*/

        
        $(document).on('click', '.modifier', editMeetup)
        function editMeetup() {
            $.ajax({
                url: 'http://localhost/API/meetup/'+$(this).parent().parent().attr('data-id'),
                type: 'GET'
            }).done(function (data) {
                data = JSON.parse(data);
                $('#add-meetup-form').hide();
                $('.meetups').empty();
                $('.meetups').append(`<div class="meetup" data-id="${data.id}"></div>`);
                $('.meetup:last').append(
                    `
                    Titre du Meetup<input type="text" class="titre" name="title" value="${data.title}">
                    Description du Meetup<textarea name="description" class="description">${data.description}</textarea>
                    Lieu<input type="text" class="location" name="location" value="${data.location}" placeholder="Lieu">
                    Date du Meetup<input type="date" class="date" name="date" value="${data.date}">
                    <input type="hidden" name="id" value="${data.id}">
                    <button type="button" class="js-modif-envoi" value="${data.id}">Valider</button>`
                )
            });
        }

        /*-----------------------------Update d'un meetup-----------------------*/


        $(document).on('click', '.js-modif-envoi', updateMeetup)
        function updateMeetup() {
            var $meetup = $(this).closest('.meetup')
            $.ajax({
                url: 'http://localhost/API/meetup/'+$(this).closest('[data-id]').attr('data-id'),
                type: 'PUT',
                data: {
                    id: $meetup.find('[name=id]').val(),
                    title: $meetup.find('[name=title]').val(),
                    date: $meetup.find('[name=date]').val(),
                    location: $meetup.find('[name=location]').val(),
                    description: $meetup.find('[name=description]').val(),
                }
            }).done(function(data){
                $('.meetups').empty();
                $('#add-meetup-form').show();
                displayAll();
            })
        }

    </script>
</body>
</html>